#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=444
editor.fx.0.y=31
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=646
package.editor.x=272
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=factorial2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=273
target1.y=70
target2.height=70
target2.name=factorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
